# Material-ExoPlayer-Custom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/materialexoplayercustom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.json  media_on_rv.json  media_standart.json
app/src/main/java/com/blogspot/materialexoplayercustom/: ConfigMedia.java  ConfigMediaOnRV.java  KangjiRvDividerItemDecoration.java  KangjiSaringanTahu.java  LayarCilikActivity.java  LayarGedhiActivity.java  MainActivity.java  NewLayarCilikActivity.java  NewLayarGedhiActivity.java  NewPlayerActivity.java
app/src/main/java/com/blogspot/materialexoplayercustom/onrecyclerview/: KangjiExoRVAdapter.java  KangjiExoRVItem.java  KangjiExoRVViewHolder.java  PlayOnRVActivity.java
app/src/main/java/com/blogspot/materialexoplayercustom/onstandart/: PlayOnStandartActivity.java  StandartAdapter.java  StandartItem.java
app/src/main/java/com/blogspot/materialexoplayercustom/player/: CallBacks.java  ConfigPlayerKangji.java  ExoKangji.java  ExoKangjiNew.java  KangjiBuildMediaSource.java  StelKendoLayarTancep.java
app/src/main/java/com/blogspot/materialexoplayercustom/playeronrv/: ExoKangjiRecyclerView.java  KangjiExoRVAdapter.java  KangjiExoRVItem.java  KangjiExoRVViewHolder.java
app/src/main/res/layout/: activity_layar_cilik.xml  activity_layar_gedhi.xml  activity_main.xml  activity_new_layar_cilik.xml  activity_new_layar_gedhi.xml  activity_new_player.xml  activity_play_on_rv.xml  activity_play_on_standart.xml  exo_playback_control_view.xml  exo_player_view.xml  fullscreen_player.xml  item_album.xml  item_play_on_rv.xml  item_standart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blogspot/materialexoplayercustom/: ExampleUnitTest.java
(+23 files in other folders)
