<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPlayerActivity">


    <RelativeLayout
        android:id="@+id/layout_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/new_lc_player_view_cilik"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            app:controller_layout_id="@layout/exo_playback_control_view"
            app:player_layout_id="@layout/exo_player_view"
            app:show_buffering="always"
            app:surface_type="surface_view"
            app:use_artwork="true" />

        <!--ProgressBar
            android:id="@+id/new_lc_pb_buffer"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" /-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_player">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_go">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_input_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Link" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/cast_play" />

    </RelativeLayout>

    <!--RelativeLayout
        android:id="@+id/new_lc_layout_player_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_lc_layout_player">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/new_lc_player_view_full"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            app:controller_layout_id="@layout/exo_playback_control_view"
            app:player_layout_id="@layout/exo_player_view"
            app:surface_type="texture_view"
            app:show_buffering="always" />

    </RelativeLayout-->

    <ScrollView
        android:id="@+id/scroll_panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_url">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/new_lc_btn_test_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test 1" />

                <Button
                    android:id="@+id/new_lc_btn_test_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test 2" />

                <Button
                    android:id="@+id/new_lc_btn_test_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test 3" />

                <Button
                    android:id="@+id/new_lc_btn_test_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test 4" />

                <Button
                    android:id="@+id/new_lc_btn_test_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test 5" />

                <Button
                    android:id="@+id/new_lc_btn_test_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEST 5" />

                <Button
                    android:id="@+id/new_lc_btn_test_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test 7" />

                <Button
                    android:id="@+id/new_lc_btn_test_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test 8" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>