<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayarCilikActivity">

    <RelativeLayout
        android:id="@+id/lc_layout_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/lc_player_view_cilik"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            app:controller_layout_id="@layout/exo_playback_control_view"
            app:player_layout_id="@layout/exo_player_view"
            app:surface_type="texture_view" />

        <ProgressBar
            android:id="@+id/lc_pb_buffer"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lc_layout_panel_bawah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lc_layout_player">

        <TextView
            android:id="@+id/lc_tv_teks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp" />

        <Button
            android:id="@+id/lc_btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lc_tv_teks"
            android:text="Button" />
    </RelativeLayout>

</RelativeLayout>