<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/new_lc_layout_player_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/new_lc_player_view_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/exo_playback_control_view"
            app:player_layout_id="@layout/exo_player_view"
            app:show_buffering="always"
            app:surface_type="surface_view" />

    </RelativeLayout>

</RelativeLayout>